<html>
<head>
<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.7/css/jquery.dataTables.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/tabletools/2.2.4/js/dataTables.tableTools.min.js"></script>

<style>
.highlight {color:red;}

/* Make an input blend into its parent */
/* http://www.monkeyandcrow.com/blog/simple_inline_edit_with_css/ */
input.inline-edit{
  /* Eliminate borders and padding */
  border: none;
  padding: 0;
  margin: 0;

  /* Inherit the parent element's typography */
  font: inherit;
  color: inherit;
  line-height: inherit;
  font-size: inherit;
  text-align: inherit;

  /* Seems to help alignment in headers */
  vertical-align: top;
}

/* Add interaction cues on hover and focus */
input.inline-edit:hover,
input.inline-edit:focus{
  /* Change the background to a light yellow */
  background-color: #FFD;

  /* A subtle transition never hurts */
  -webkit-transition: background-color 0.5s;
     -moz-transition: background-color 0.5s;
      -ie-transition: background-color 0.5s;
          transition: background-color 0.5s;
}

/* Start the save button as hidden */
.saveRowButton {
  visibility: hidden;
} 
</style>
</head>

<body>
This the static stuff up front<br>
And there's nav<br>

<h2>Enter your weight:</h2>
Date:
<input type='date' id='newDate' value={{currentdate}}>
Weight:
<input type='number' id='newWeight' value={{latestweight.0}}>
<button id='addWeightButton' value='Add Weight'>Add</button>


<h2>Here's the data:</h2>
<!--TODO: Design the state for when the table is empty-->
<table id='weighttable' class="display" cellspacing="0" width="400px">
  <thead>
  <tr>
    <th>id</th>
    <th>Date</th>
    <th>DateSub</th></th>
    <th>Weight</th>
    <th>buttons</th>
  </tr>
  </thead>
</table>

<br>
And the chart here

Footer
<script>
// When an input field has focus, make the save button appear
// TODO: Make sure last value is put back in the field if they cancel out of the field
$('body').on('focus', 'tr', function(){
    $(this).children(":last").children(".saveRowButton").css('visibility','visible');
  }).on('blur', 'tr', function(){
    $(this).children(":last").children(".saveRowButton").css('visibility','hidden');
  });

// Fill the initial table with the weight information
$.ajax({url:'/weights',
  type:'GET',
  dataType:'json',
  success: function (resultdata) {
    var weights = resultdata.weights;
    // alert(JSON.stringify(weights));
    // Add DataTable
    $('#weighttable').DataTable({
      data: weights,
      "paging":   false,
      // "ordering": false,
      "info":     false,
      "order": [ 1, "desc" ],
      "columnDefs": [{
        "targets": [0],
        "visible": false,
        "searchable": false
      },{
        "targets": [1],
        "render": function (data, type, row) {
          return "<input type='date' class='inline-edit date' value='" + data + "'>";
        }
      },{
        "targets": [2],
        "visible": false,
        "searchable": false
      },{
        "targets":[3],
        "render": function (data, type, row) {
          return "<input type='number' class='inline-edit weight' value='" + data + "'>";
        }
      },{
        "targets": -1,
        "data": null,
        "defaultContent": "<button class='saveRowButton'>Save</button><button class='deleteRowButton'>Delete</button>"
      }]
    });    
  }
});

// Add or update a weight to the table
$('#addWeightButton').click(function(){
  var table = $('#weighttable').DataTable();
  $.ajax({url:'/weights',
    type:'POST',
    dataType: 'json',
    success: function( resultdata ) {
      // Check if the row already exists
      // alert(resultdata.result[1]);
      var matchingValue = $('td').filter(function(index){
        return $(this).children().val()===resultdata.result[1];
      });
      // TODO: Add an animation to the edited row to draw the eye
      matchingValue.parent().addClass("highlight");
      if(matchingValue.length){
        // console.log('matchingValue exists');
        table.row(matchingValue.parent())
          .data([resultdata.result[0],resultdata.result[1],resultdata.result[2],resultdata.result[3]])
          .draw();
      } else {
        table.row.add([resultdata.result[0],resultdata.result[1],resultdata.result[2],resultdata.result[3]])
          .draw().node();
        // console.log('matchingValue does not exist');
      }
    },
    data: {
      // Pass the data to add the row on the server
      addrow: 'yes',
      weight: $('#newWeight').val(),
      date: $('#newDate').val() 
    }
   });
});

// Delete a weight from the table
$('body').on('click', '.deleteRowButton', (function() {
  var table = $('#weighttable').DataTable();
  var thisRow = $(this).parents('tr');
  var thisRowId = table.cell(thisRow, 0).data();
  $.ajax({url:'/weights',
    type:'POST',
    dataType: 'json',
    success: function(result) {
      // Delete the row on the client
      table.row(thisRow).remove().draw();
    },
    data: {
      // Pass the row id to delete on the server
      deleterow: thisRowId
    }
  });
}));

// Save the edited fields
$('body').on('click','.saveRowButton',(function(){
  var table = $('#weighttable').DataTable();
  var thisRow = $(this).parents('tr');
  var thisRowId = table.cell(thisRow, 0).data();
  console.log(thisRowId);
	var newData = [
		thisRowId,
		thisRow.children().children('.date').val(),
		thisRow.children().children('.weight').val()];
  console.log(newData);
	// Send the new data to the server
	$.ajax({url:'/weights',
 		type:'POST',
 		dataType: 'json',
		success: function(resultdata) {
		},
 		data: {
			// Pass the rowid and data to update the record on the server
			editrow: newData[0],
			date: newData[1],
			weight: newData[2]
		}
  });
	
}));


</script>
</body>
</html>